# simple-raft

./: DCIM（数据中心基础设施管理）系统架构设计（数据采集层基于Golang）.md  IMPLEMENTATION.md  LICENSE  README.md  pom.xml  start-node1.bat  start-node1.sh  start-node2.bat  start-node2.sh  start-node3.bat  start-node3.sh
docs/: red-packet-analysis.md  red-packet-design.md  红包.md
src/main/java/com/raft/: RaftNodeBootstrap.java
src/main/java/com/raft/cluster/: Peer.java
src/main/java/com/raft/config/: RaftConfig.java
src/main/java/com/raft/core/: LogEntry.java  NodeState.java  RaftNode.java
src/main/java/com/raft/network/: RaftClient.java  RaftMessage.java  RaftServer.java
src/main/java/com/raft/redpacket/: RedPacketType.java
src/main/java/com/raft/redpacket/cache/: RedPacketCacheManager.java
src/main/java/com/raft/redpacket/dto/: RedPacketCreateRequest.java
src/main/java/com/raft/redpacket/exception/: RedPacketException.java
src/main/java/com/raft/redpacket/id/: IdGenerator.java
src/main/java/com/raft/redpacket/model/: RedPacket.java  RedPacketStatus.java  RedPacketType.java
src/main/java/com/raft/redpacket/repository/: RedPacketRepository.java
src/main/java/com/raft/redpacket/service/: GrabService.java  RedPacketService.java
src/main/java/com/raft/rpc/: AppendEntriesRequest.java  AppendEntriesResponse.java  RequestVoteRequest.java  RequestVoteResponse.java
src/main/java/com/raft/statemachine/: StateMachine.java
src/main/resources/: logback.xml
src/test/java/com/raft/: RaftNodeTest.java
